.App {  
     display: grid;
     grid-template-columns: .45fr 2.1fr .45fr; 
     grid-template-rows: 3.7rem auto; 
     gap: 0;
     grid-auto-flow: row;
     grid-template-areas:
          "header header header"
          "App-main App-main App-main";
     min-height: 100vh;
}

.App-main { 
     grid-area: App-main;
     display: grid; 
     grid-template-columns: 0.45fr 2.1fr 0.45fr; 
     grid-template-rows: 3rem auto 3rem; 
     gap: 0; 
     grid-template-areas: 
          ". Breadcrumb ."
          ". Main-content ."
          ". . .";
     background-color: var(--color-light-grey);
}

.Main-content { 
    grid-area: Main-content;
    background-color: var(--color-white);
}